total 44
drwxr-xr-x 2 root root 266 Aug  7 09:22 .
drwxr-xr-x 6 root root 121 Aug  7 07:01 ..
-rwxr-xr-x 1 root root  32 Aug  7 07:10 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 08:24 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 08:33 2-hellofile
-rwxr-xr-x 1 root root  40 Aug  7 08:37 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 08:40 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 08:44 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 09:06 6-third_line
-rwxr-xr-x 1 root root  99 Aug  7 09:17 7-file
-rwxr-xr-x 1 root root  36 Aug  7 09:22 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 09:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 09:22 ls_cwd_content
-rw-r--r-- 1 root root  29 Aug  7 07:06 README.md
